#grid-merch {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto; 
    gap: 20px; 
}

@media (max-width: 768px) { 
    #grid-merch {
    grid-template-columns: auto; 
    grid-template-rows: auto auto auto auto auto auto; 
    }
}

@media (max-width: 768px) { 
    #texto-inicio {
    font-size: 10px;
    }
}

.grilla-tour{
    width: 100%;

}


@media (max-width: 768px) {
    .grilla-tour {
    width: 300px;
    margin-left: 150px;
    margin-right: 10px;
    }
}


.logos-footer {
height: 100px;
width: 100px;
}

@media (max-width: 768px) {
    .logos-footer {
    display: block;
    }
}