<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duki | A.D.A TOUR </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles.css">
</head>

<header class="Barra-inicio">
    <div>
        <H1>DUKI</H1>
    </div>

    <DIV class="button-space">
        <nav>
            <ul class="botones" >
                    <li ><a class="botones-ancle" href="../Index.html">INICIO</a></li>
                    <li ><a class="botones-ancle" href="./merch.html">MERCH</a></li>
                    <li ><a class="botones-ancle" href="./galeria.html"> FOTOS </a></li>
                    <li ><a class="botones-ancle" href="./Discografia.html"> DISCOGRAFIA </a></li>
            </ul>
        </nav>
    </DIV>
</header>

<main>
    <body>
        <div>
            <H2>TOUR</H2>
        </div>
        
        <DIV>
        
            <table>
                <thead>
                    <tr>
                        <th class="divisiones-tour" style="color: black;">FECHA</th>
                        <th class="divisiones-tour" style="color: black;">PAIS</th>
                        <th class="divisiones-tour" style="color: black;">LUGAR</th>
                        <th class="divisiones-tour" style="color: black;">ENTRADAS</th>
                    </tr>
                </thead>
        </div>

        <div>
                <Tbody>
                
                <tr>
                    <td>2 DE MAYO</td>
                    <span>
                        <td class="CIUDAD">LIMA<img class="banderas" src="../Assets/Imagenes/Peru.png"></td>
                    </span>
                    <td>COSTA 21</td>
                    <td> <button class="Comprar-entradas"> <a href="https://teleticket.com.pe/duki-lima-2024" target="_blank">Comprar TICKETS</a> </button> </td>
                </tr>
        
                <tr>
                    <td>4 DE MAYO</td>
                    <td class="CIUDAD">BOGOTA<img class="banderas" src="../Assets/Imagenes/Colombia.png"></td>
                    <td>MOVISTAR ARENA</td>
                    <td> <button class="Comprar-entradas"> <a href="https://tuboletapass3.checkout.tuboleta.com/selection/event/date?productId=10229558878675" target="_blank">Comprar TICKETS</a> </button> </td>
                </tr>
        
                <tr>
                    <td>5 DE MAYO</td>
                    <span>
                        <td class="CIUDAD">MEDELLIN<img class="banderas" src="../Assets/Imagenes/Colombia.png"></td>
                    </span>
                    <td>LA MACARENA</td>
                    <td> <button class="Comprar-entradas"> <a href="https://www.taquillalive.com/performance-details/?artist=duki&event=TCL.EVN455.PRF1" target="_blank">Comprar TICKETS</a> </button> </td>
                </tr>
        
                <tr>
                    <td>8 DE JUNIO</td>
                    <span>
                        <td class="CIUDAD">MADRID<img class="banderas" src="../Assets/Imagenes/Espana.png"></td>
                    </span>
                    <td>ESTADIO SANTIAGO BERNABÃ‰U</td>
                    <td> <button class="Comprar-entradas"> <a href="https://www.ticketmaster.es/event/duki-entradas/36451" target="_blank">ENTRADAS AGOTADAS</a> </button> </td>
                </tr>
        
                <tr>
                    <td>15 DE NOVIEMBRE</td>
                    <span>
                        <td class="CIUDAD">CHILE<img class="banderas" src="../Assets/Imagenes/Chile.png"></td>
                    </span>
                    <td>ESTADIO MONUMENTAL</td>
                    <td> <button class="Comprar-entradas"> <a href="http://www.puntoticket.com/DUKI" target="_blank">Comprar TICKETS</a> </button> </td>
                </tr>
                </Tbody>
            </table>
        
        </DIV>
        
</main>

<footer>
    <DIV class="container">

        <div class="row">
            <a class="col" href="https://Instagram.com/Duki"target="_blank"><img class="logos-footer" src="../Assets/Imagenes/instagram-logo.png"></a>
    
            <a class="col" href="https://www.youtube.com/@duki"target="_blank"><img class="logos-footer" src="../Assets/Imagenes/Youtube-logo.png"></a>
        
            <a class="col" href="https://twitter.com/dukissj"target="_blank"><img class="logos-footer" src="../Assets/Imagenes/twitter-logo.png"></a>
        
            <a class="col" href="https://open.spotify.com/intl-es/artist/1bAftSH8umNcGZ0uyV7LMg"target="_blank"><img class="logos-footer" src="../Assets/Imagenes/Spotify-logo.png"></a>
        </div>
        
    </DIV>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>